{
    "data": [
        {
            "last_seen": "2020-07-04T21:35:11.016353+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "funiki_system_user",
                    "id": "funiki_system_user",
                    "user_id": "ed118294a9cb4eb1a8e025d85190162b"
                },
                "context": {
                    "id": "908d1216a67f4063aca150aa059611d5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.funiki_system_user",
                "last_changed": "2020-07-04T21:35:04.197918+00:00",
                "last_updated": "2020-07-04T21:35:04.197918+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}