{
    "data": {
        "entities": [
           
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.funiki_system_user",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "funiki_system_user",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "funiki_system_user",
                "unit_of_measurement": null
            }
           
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}
