{
    "data": [
        {
            "last_seen": "2020-07-18T06:54:28.726650+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "funiki_system_user",
                    "id": "funiki_system_user",
                    "user_id": "0ae88e3e6a09414b86be0275cd2172ac"
                },
                "context": {
                    "id": "367905dc746144959d9e60826c66644b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.funiki_system_user",
                "last_changed": "2020-07-18T06:54:15.216385+00:00",
                "last_updated": "2020-07-18T06:54:15.216385+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}